# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"


set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on       # renumber all windows when any window is closed

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 2

unbind %
bind v split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind x split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind r
# bind r \
#   source-file ~/.tmux.conf\;\
#   display 'Reloaded tmux config'

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

unbind Left
unbind Down
unbind Up
unbind Right
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# maximize pane
bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
# bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
# https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
# yank to system clipboard as well
# change xclip if needed
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse


bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

